{
    "name": "Cuvara.DOTS.Samples.ProductionHardening",
    "rootNamespace": "Cuvara.DOTS.Samples.ProductionHardening",
    "references": [
        "Cuvara.DOTS.Runtime",
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
