{
    "name": "Cuvara.DOTS.Samples.StressBenchmark",
    "rootNamespace": "Cuvara.DOTS.Samples.StressBenchmark",
    "references": [
        "Cuvara.DOTS.Runtime",
        "Unity.Entities",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.physics",
            "expression": "1.0.0",
            "define": "DOTS_PHYSICS"
        }
    ],
    "noEngineReferences": false
}
